# nginx -> client (ReactServer) upstream
upstream client {
    server client:3000;
}

# nginx -> server (ExpressServer) upstream
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # substitute /api/values/all -> /values/all
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
